{
  "robotWidth": 0.81,
  "robotLength": 0.81,
  "holonomicMode": true,
  "pathFolders": [
    "4 Wing & center over",
    "4 wing preload",
    "death sweep",
    "center grabs",
    "start shoot",
    "Untested 5 piece",
    "no preload center grab",
    "4 piece preload"
  ],
  "autoFolders": [
    "2 notes",
    "3 notes",
    "4 notes",
    "5 notes",
    "6 notes"
  ],
  "defaultMaxVel": 5.73,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 900.0,
  "defaultMaxAngAccel": 900.0,
  "maxModuleSpeed": 5.73
}